{
  "name": "htuvisitors_server",
  "version": "1.0.0",
  "type": "module",
  "description": "this is a backend code using node.js for a visitor management system for HTU university",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seeds/seed.js"
  },
   "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elshairaya/HTUVisitors_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elshairaya/HTUVisitors_server/issues"
  },
  "homepage": "https://github.com/elshairaya/HTUVisitors_server#readme",
  "packageManager": "npm@11.6.3+sha512.4085a763162e0e3acd19a4e9d23ad3aa0978e501ccf947dd7233c12a689ae0bb0190763c4ef12366990056b34eec438903ffed38fde4fbd722a17c2a7407ee92",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "pg": "^8.17.1"
  }
}
